<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>while loop</title>
</head>
<body>
    <h2>java script while loop</h2>
    <p id="demo"></p>
    <script>
        let text = "";
        let i = 0;
        while(i<10){
            text+="<br>tthe number is"+i;
            i++;
        }
        document.getElementById("demo").innerHTML = text;
    </script>
    <hr>
    <p id ="demo"></p>
    <script>
        const cars =["BMW","VOLVO","AUDI","TATA"]
        let Text = "";
        let I = 0;
        while(cars[I]){
            Text+=cars[I]+"<br><br>"
            I++
        }
         document.getElementById("demo").innerHTML = text;
    </script>
</body>
</html>